﻿                              DAS URTEIL


                            EINE GESCHICHTE
                                  VON
                              FRANZ KAFKA



                                LEIPZIG
                           KURT WOLFF VERLAG
                                 1916


Gedruckt bei E. Haberland in Leipzig-R. September 1916 als
vierunddreißigster Band der Bücherei »Der jüngste Tag«

Copyright 1916 by Kurt Wolff Verlag • Leipzig




  FÜR F.



Es war an einem Sonntagvormittag im schönsten Frühjahr. Georg Bendemann,
ein junger Kaufmann, saß in seinem Privatzimmer im ersten Stock eines
der niedrigen, leichtgebauten Häuser, die entlang des Flusses in einer
langen Reihe, fast nur in der Höhe und Färbung unterschieden, sich
hinzogen. Er hatte gerade einen Brief an einen sich im Ausland
befindenden Jugendfreund beendet, verschloß ihn in spielerischer
Langsamkeit und sah dann, den Ellbogen auf den Schreibtisch gestützt,
aus dem Fenster auf den Fluß, die Brücke und die Anhöhen am anderen Ufer
mit ihrem schwachen Grün.

Er dachte darüber nach, wie dieser Freund, mit seinem Fortkommen zu
Hause unzufrieden, vor Jahren schon nach Rußland sich förmlich
geflüchtet hatte. Nun betrieb er ein Geschäft in Petersburg, das anfangs
sich sehr gut angelassen hatte, seit langem aber schon zu stocken
schien, wie der Freund bei seinen immer seltener werdenden Besuchen
klagte. So arbeitete er sich in der Fremde nutzlos ab, der fremdartige
Vollbart verdeckte nur schlecht das seit den Kinderjahren wohlbekannte
Gesicht, dessen gelbe Hautfarbe auf eine sich entwickelnde Krankheit
hinzudeuten schien. Wie er erzählte, hatte er keine rechte Verbindung
mit der dortigen Kolonie seiner Landsleute, aber auch fast keinen
gesellschaftlichen Verkehr mit einheimischen Familien und richtete sich
so für ein endgültiges Junggesellentum ein.

Was wollte man einem solchen Manne schreiben, der sich offenbar verrannt
hatte, den man bedauern, dem man aber nicht helfen konnte. Sollte man
ihm vielleicht raten, wieder nach Hause zu kommen, seine Existenz
hierher zu verlegen, alle die alten freundschaftlichen Beziehungen
wieder aufzunehmen – wofür ja kein Hindernis bestand – und im übrigen
auf die Hilfe der Freunde zu vertrauen? Das bedeutete aber nichts
anderes, als daß man ihm gleichzeitig, je schonender, desto kränkender,
sagte, daß seine bisherigen Versuche mißlungen seien, daß er endlich
von ihnen ablassen solle, daß er zurückkehren und sich als ein für immer
Zurückgekehrter von allen mit großen Augen anstaunen lassen müsse, daß
nur seine Freunde etwas verstünden und daß er ein altes Kind sei, das
den erfolgreichen, zu Hause gebliebenen Freunden einfach zu folgen habe.
Und war es dann noch sicher, daß alle die Plage, die man ihm antun
müßte, einen Zweck hätte? Vielleicht gelang es nicht einmal, ihn
überhaupt nach Hause zu bringen – er sagte ja selbst, daß er die
Verhältnisse in der Heimat nicht mehr verstünde –, und so bliebe er
dann trotz allem in seiner Fremde, verbittert durch die Ratschläge und
den Freunden noch ein Stück mehr entfremdet. Folgte er aber wirklich dem
Rat und würde hier – natürlich nicht mit Absicht, aber durch die
Tatsachen – niedergedrückt, fände sich nicht in seinen Freunden und
nicht ohne sie zurecht, litte an Beschämung, hätte jetzt wirklich keine
Heimat und keine Freunde mehr, war es da nicht viel besser für ihn, er
blieb in der Fremde, so wie er war? Konnte man denn bei solchen
Umständen daran denken, daß er es hier tatsächlich vorwärts bringen
würde?

Aus diesen Gründen konnte man ihm, wenn man noch überhaupt die
briefliche Verbindung aufrecht erhalten wollte, keine eigentlichen
Mitteilungen machen, wie man sie ohne Scheu auch den entferntesten
Bekannten machen würde. Der Freund war nun schon über drei Jahre nicht
in der Heimat gewesen und erklärte dies sehr notdürftig mit der
Unsicherheit der politischen Verhältnisse in Rußland, die demnach also
auch die kürzeste Abwesenheit eines kleinen Geschäftsmannes nicht
zuließen, während hunderttausende Russen ruhig in der Welt herumfuhren.
Im Laufe dieser drei Jahre hatte sich aber gerade für Georg vieles
verändert. Von dem Todesfall von Georgs Mutter, der vor etwa zwei Jahren
erfolgt war und seit welchem Georg mit seinem alten Vater in gemeinsamer
Wirtschaft lebte, hatte der Freund wohl noch erfahren und sein Beileid
in einem Brief mit einer Trockenheit ausgedrückt, die ihren Grund nur
darin haben konnte, daß die Trauer über ein solches Ereignis in der
Fremde ganz unvorstellbar wird. Nun hatte aber Georg seit jener Zeit,
so wie alles andere, auch sein Geschäft mit größerer Entschlossenheit
angepackt. Vielleicht hatte ihn der Vater bei Lebzeiten der Mutter
dadurch, daß er im Geschäft nur seine Ansicht gelten lassen wollte, an
einer wirklichen eigenen Tätigkeit gehindert, vielleicht war der Vater
seit dem Tode der Mutter, trotzdem er noch immer im Geschäft arbeitete,
zurückhaltender geworden, vielleicht spielten – was sogar sehr
wahrscheinlich war – glückliche Zufälle eine weit wichtigere Rolle,
jedenfalls aber hatte sich das Geschäft in diesen zwei Jahren ganz
unerwartet entwickelt, das Personal hatte man verdoppeln müssen, der
Umsatz hatte sich verfünffacht, ein weiterer Fortschritt stand
zweifellos bevor.

Der Freund aber hatte keine Ahnung von dieser Veränderung. Früher, zum
letztenmal vielleicht in jenem Beileidsbrief, hatte er Georg zur
Auswanderung nach Rußland überreden wollen und sich über die Aussichten
verbreitet, die gerade für Georgs Geschäftszweig in Petersburg
bestanden. Die Ziffern waren verschwindend gegenüber dem Umfang, den
Georgs Geschäft jetzt angenommen hatte. Georg aber hatte keine Lust
gehabt, dem Freund von seinen geschäftlichen Erfolgen zu schreiben, und
hätte er es jetzt nachträglich getan, es hätte wirklich einen
merkwürdigen Anschein gehabt.

So beschränkte sich Georg darauf, dem Freund immer nur über
bedeutungslose Vorfälle zu schreiben, wie sie sich, wenn man an einem
ruhigen Sonntag nachdenkt, in der Erinnerung ungeordnet aufhäufen. Er
wollte nichts anderes, als die Vorstellung ungestört lassen, die sich
der Freund von der Heimatstadt in der langen Zwischenzeit wohl gemacht
und mit welcher er sich abgefunden hatte. So geschah es Georg, daß er
dem Freund die Verlobung eines gleichgültigen Menschen mit einem ebenso
gleichgültigen Mädchen dreimal in ziemlich weit auseinanderliegenden
Briefen anzeigte, bis sich dann allerdings der Freund, ganz gegen Georgs
Absicht, für diese Merkwürdigkeit zu interessieren begann.

Georg schrieb ihm aber solche Dinge viel lieber, als daß er zugestanden
hätte, daß er selbst vor einem Monat mit einem Fräulein Frieda
Brandenfeld, einem Mädchen aus wohlhabender Familie, sich verlobt hatte.
Oft sprach er mit seiner Braut über diesen Freund und das besondere
Korrespondenzverhältnis, in welchem er zu ihm stand. »Er wird also gar
nicht zu unserer Hochzeit kommen,« sagte sie, »und ich habe doch das
Recht, alle deine Freunde kennen zu lernen.« »Ich will ihn nicht
stören,« antwortete Georg, »verstehe mich recht, er würde wahrscheinlich
kommen, wenigstens glaube ich es, aber er würde sich gezwungen und
geschädigt fühlen, vielleicht mich beneiden und sicher unzufrieden und
unfähig, diese Unzufriedenheit jemals zu beseitigen, allein wieder
zurückfahren. Allein – weißt du, was das ist?« »Ja, kann er denn von
unserer Heirat nicht auch auf andere Weise erfahren?« »Das kann ich
allerdings nicht verhindern, aber es ist bei seiner Lebensweise
unwahrscheinlich.« »Wenn du solche Freunde hast, Georg, hättest du dich
überhaupt nicht verloben sollen.« »Ja, das ist unser beider Schuld; aber
ich wollte es auch jetzt nicht anders haben.« Und wenn sie dann, rasch
atmend unter seinen Küssen, noch vorbrachte: »Eigentlich kränkt es mich
doch«, hielt er es wirklich für unverfänglich, dem Freund alles zu
schreiben. »So bin ich und so hat er mich hinzunehmen«, sagte er sich,
»ich kann nicht aus mir einen Menschen herausschneiden, der vielleicht
für die Freundschaft mit ihm geeigneter wäre, als ich es bin.«

Und tatsächlich berichtete er seinem Freunde in dem langen Brief, den er
an diesem Sonntagvormittag schrieb, die erfolgte Verlobung mit folgenden
Worten: »Die beste Neuigkeit habe ich mir bis zum Schluß aufgespart. Ich
habe mich mit einem Fräulein Frieda Brandenfeld verlobt, einem Mädchen
aus einer wohlhabenden Familie, die sich hier erst lange nach Deiner
Abreise angesiedelt hat, die Du also kaum kennen dürftest. Es wird sich
noch Gelegenheit finden, Dir Näheres über meine Braut mitzuteilen, heute
genüge Dir, daß ich recht glücklich bin und daß sich in unserem
gegenseitigen Verhältnis nur insofern etwas geändert hat, als Du jetzt
in mir statt eines ganz gewöhnlichen Freundes einen glücklichen Freund
haben wirst. Außerdem bekommst Du in meiner Braut, die Dich herzlich
grüßen läßt, und die Dir nächstens selbst schreiben wird, eine
aufrichtige Freundin, was für einen Junggesellen nicht ganz ohne
Bedeutung ist. Ich weiß, es hält Dich vielerlei von einem Besuche bei
uns zurück, wäre aber nicht gerade meine Hochzeit die richtige
Gelegenheit, einmal alle Hindernisse über den Haufen zu werfen? Aber wie
dies auch sein mag, handle ohne alle Rücksicht und nur nach Deiner
Wohlmeinung.«

Mit diesem Brief in der Hand war Georg lange, das Gesicht dem Fenster
zugekehrt, an seinem Schreibtisch gesessen. Einem Bekannten, der ihn im
Vorübergehen von der Gasse aus gegrüßt hatte, hatte er kaum mit einem
abwesenden Lächeln geantwortet.

Endlich steckte er den Brief in die Tasche und ging aus seinem Zimmer
quer durch einen kleinen Gang in das Zimmer seines Vaters, in dem er
schon seit Monaten nicht gewesen war. Es bestand auch sonst keine
Nötigung dazu, denn er verkehrte mit seinem Vater ständig im Geschäft,
das Mittagessen nahmen sie gleichzeitig in einem Speisehaus ein, abends
versorgte sich zwar jeder nach Belieben, doch saßen sie dann meistens,
wenn nicht Georg, wie es am häufigsten geschah, mit Freunden beisammen
war oder jetzt seine Braut besuchte, noch ein Weilchen, jeder mit seiner
Zeitung, im gemeinsamen Wohnzimmer.

Georg staunte darüber, wie dunkel das Zimmer des Vaters selbst an diesem
sonnigen Vormittag war. Einen solchen Schatten warf also die hohe Mauer,
die sich jenseits des schmalen Hofes erhob. Der Vater saß beim Fenster
in einer Ecke, die mit verschiedenen Andenken an die selige Mutter
ausgeschmückt war, und las die Zeitung, die er seitlich vor die Augen
hielt, wodurch er irgendeine Augenschwäche auszugleichen suchte. Auf dem
Tisch standen die Reste des Frühstücks, von dem nicht viel verzehrt zu
sein schien.

»Ah, Georg!« sagte der Vater und ging ihm gleich entgegen. Sein schwerer
Schlafrock öffnete sich im Gehen, die Enden umflatterten ihn – »mein
Vater ist noch immer ein Riese«, sagte sich Georg.

»Hier ist es ja unerträglich dunkel«, sagte er dann.

»Ja, dunkel ist es schon«, antwortete der Vater.

»Das Fenster hast du auch geschlossen?«

»Ich habe es lieber so.«

»Es ist ja ganz warm draußen«, sagte Georg, wie im Nachhang zu dem
Früheren, und setzte sich.

Der Vater räumte das Frühstücksgeschirr ab und stellte es auf einen
Kasten.

»Ich wollte dir eigentlich nur sagen,« fuhr Georg fort, der den
Bewegungen des alten Mannes ganz verloren folgte, »daß ich nun doch nach
Petersburg meine Verlobung angezeigt habe.« Er zog den Brief ein wenig
aus der Tasche und ließ ihn wieder zurückfallen.

»Nach Petersburg?« fragte der Vater.

»Meinem Freunde doch«, sagte Georg und suchte des Vaters Augen. – »Im
Geschäft ist er doch ganz anders,« dachte er, »wie er hier breit sitzt
und die Arme über der Brust kreuzt.«

»Ja. Deinem Freunde«, sagte der Vater mit Betonung.

»Du weißt doch, Vater, daß ich ihm meine Verlobung zuerst verschweigen
wollte. Aus Rücksichtnahme, aus keinem anderen Grunde sonst. Du weißt
selbst, er ist ein schwieriger Mensch. Ich sagte mir, von anderer Seite
kann er von meiner Verlobung wohl erfahren, wenn das auch bei seiner
einsamen Lebensweise kaum wahrscheinlich ist – das kann ich nicht
hindern –, aber von mir selbst soll er es nun einmal nicht erfahren.«

»Und jetzt hast du es dir wieder anders überlegt?« fragte der Vater,
legte die große Zeitung auf den Fensterbord und auf die Zeitung die
Brille, die er mit der Hand bedeckte.

»Ja, jetzt habe ich es mir wieder überlegt. Wenn er mein guter Freund
ist, sagte ich mir, dann ist meine glückliche Verlobung auch für ihn ein
Glück. Und deshalb habe ich nicht mehr gezögert, es ihm anzuzeigen. Ehe
ich jedoch den Brief einwarf, wollte ich es dir sagen.«

»Georg,« sagte der Vater und zog den zahnlosen Mund in die Breite, »hör’
einmal! Du bist wegen dieser Sache zu mir gekommen, um dich mit mir zu
beraten. Das ehrt dich ohne Zweifel. Aber es ist nichts, es ist ärger
als nichts, wenn du mir jetzt nicht die volle Wahrheit sagst. Ich will
nicht Dinge aufrühren, die nicht hierher gehören. Seit dem Tode unserer
teueren Mutter sind gewisse unschöne Dinge vorgegangen. Vielleicht kommt
auch für sie die Zeit und vielleicht kommt sie früher, als wir denken.
Im Geschäft entgeht mir manches, es wird mir vielleicht nicht verborgen
– ich will jetzt gar nicht die Annahme machen, daß es mir verborgen
wird –, ich bin nicht mehr kräftig genug, mein Gedächtnis läßt nach,
ich habe nicht mehr den Blick für alle die vielen Sachen. Das ist
erstens der Ablauf der Natur, und zweitens hat mich der Tod unseres
Mütterchens viel mehr niedergeschlagen als dich. – Aber weil wir gerade
bei dieser Sache halten, bei diesem Brief, so bitte ich dich, Georg,
täusche mich nicht. Es ist eine Kleinigkeit, es ist nicht des Atems
wert, also täusche mich nicht. Hast du wirklich diesen Freund in
Petersburg?«

Georg stand verlegen auf. »Lassen wir meine Freunde sein. Tausend
Freunde ersetzen mir nicht meinen Vater. Weißt du, was ich glaube? Du
schonst dich nicht genug. Aber das Alter verlangt seine Rechte. Du bist
mir im Geschäft unentbehrlich, das weißt du ja sehr genau, aber wenn das
Geschäft deine Gesundheit bedrohen sollte, sperre ich es noch morgen für
immer. Das geht nicht. Wir müssen da eine andere Lebensweise für dich
einführen. Aber von Grund aus. Du sitzt hier im Dunkel, und im
Wohnzimmer hättest du schönes Licht. Du nippst vom Frühstück, statt dich
ordentlich zu stärken. Du sitzt bei geschlossenem Fenster, und die Luft
würde dir so gut tun. Nein, mein Vater! Ich werde den Arzt holen und
seinen Vorschriften werden wir folgen. Die Zimmer werden wir wechseln,
du wirst ins Vorderzimmer ziehen, ich hierher. Es wird keine Veränderung
für dich sein, alles wird mit übertragen werden. Aber das alles hat
Zeit, jetzt lege dich noch ein wenig ins Bett, du brauchst unbedingt
Ruhe. Komm, ich werde dir beim Ausziehn helfen, du wirst sehn, ich kann
es. Oder willst du gleich ins Vorderzimmer gehn, dann legst du dich
vorläufig in mein Bett. Das wäre übrigens sehr vernünftig.«

Georg stand knapp neben seinem Vater, der den Kopf mit dem struppigen
weißen Haar auf die Brust hatte sinken lassen.

»Georg«, sagte der Vater leise, ohne Bewegung.

Georg kniete sofort neben dem Vater nieder, er sah die Pupillen in dem
müden Gesicht des Vaters übergroß in den Winkeln der Augen auf sich
gerichtet.

»Du hast keinen Freund in Petersburg. Du bist immer ein Spaßmacher
gewesen und hast dich auch mir gegenüber nicht zurückgehalten. Wie
solltest du denn gerade dort einen Freund haben! Das kann ich gar nicht
glauben.«

»Denk doch noch einmal nach, Vater,« sagte Georg, hob den Vater vom
Sessel und zog ihm, wie er nun doch recht schwach dastand, den
Schlafrock aus, »jetzt wird es bald drei Jahre her sein, da war ja mein
Freund bei uns zu Besuch. Ich erinnere mich noch, daß du ihn nicht
besonders gern hattest. Wenigstens zweimal habe ich ihn vor dir
verleugnet, trotzdem er gerade bei mir im Zimmer saß. Ich konnte ja
deine Abneigung gegen ihn ganz gut verstehn, mein Freund hat seine
Eigentümlichkeiten. Aber dann hast du dich doch auch wieder ganz gut mit
ihm unterhalten. Ich war damals noch so stolz darauf, daß du ihm
zuhörtest, nicktest und fragtest. Wenn du nachdenkst, mußt du dich
erinnern. Er erzählte damals unglaubliche Geschichten von der russischen
Revolution. Wie er z. B. auf einer Geschäftsreise in Kiew bei einem
Tumult einen Geistlichen auf einem Balkon gesehen hatte, der sich ein
breites Blutkreuz in die flache Hand schnitt, diese Hand erhob und die
Menge anrief. Du hast ja selbst diese Geschichte hie und da
wiedererzählt.«

Währenddessen war es Georg gelungen, den Vater wieder niederzusetzen und
ihm die Trikothose, die er über den Leinenunterhosen trug, sowie die
Socken vorsichtig auszuziehn. Beim Anblick der nicht besonders reinen
Wäsche machte er sich Vorwürfe, den Vater vernachlässigt zu haben. Es
wäre sicherlich auch seine Pflicht gewesen, über den Wäschewechsel
seines Vaters zu wachen. Er hatte mit seiner Braut darüber, wie sie die
Zukunft des Vaters einrichten wollten, noch nicht ausdrücklich
gesprochen, denn sie hatten stillschweigend vorausgesetzt, daß der Vater
allein in der alten Wohnung bleiben würde. Doch jetzt entschloß er sich
kurz mit aller Bestimmtheit, den Vater in seinen künftigen Haushalt
mitzunehmen. Es schien ja fast, wenn man genauer zusah, daß die Pflege,
die dort dem Vater bereitet werden sollte, zu spät kommen könnte.

Auf seinen Armen trug er den Vater ins Bett. Ein schreckliches Gefühl
hatte er, als er während der paar Schritte zum Bett hin merkte, daß an
seiner Brust der Vater mit seiner Uhrkette spiele. Er konnte ihn nicht
gleich ins Bett legen, so fest hielt er sich an dieser Uhrkette.

Kaum war er aber im Bett, schien alles gut. Er deckte sich selbst zu und
zog dann die Bettdecke noch besonders weit über die Schulter. Er sah
nicht unfreundlich zu Georg hinauf.

»Nicht wahr, du erinnerst dich schon an ihn?« fragte Georg und nickte
ihm aufmunternd zu.

»Bin ich jetzt gut zugedeckt?« fragte der Vater, als könne er nicht
nachschauen, ob die Füße genug bedeckt seien.

»Es gefällt dir also schon im Bett«, sagte Georg und legte das Deckzeug
besser um ihn.

»Bin ich gut zugedeckt?« fragte der Vater noch einmal und schien auf die
Antwort besonders aufzupassen.

»Sei nur ruhig, du bist gut zugedeckt.«

»Nein!« rief der Vater, daß die Antwort an die Frage stieß, warf die
Decke zurück mit einer Kraft, daß sie einen Augenblick im Fluge sich
ganz entfaltete, und stand aufrecht im Bett. Nur eine Hand hielt er
leicht an den Plafond. »Du wolltest mich zudecken, das weiß ich, mein
Früchtchen, aber zugedeckt bin ich noch nicht. Und ist es auch die
letzte Kraft, genug für dich, zuviel für dich. Wohl kenne ich deinen
Freund. Er wäre ein Sohn nach meinem Herzen. Darum hast du ihn auch
betrogen die ganzen Jahre lang. Warum sonst? Glaubst du, ich habe nicht
um ihn geweint? Darum doch sperrst du dich in dein Bureau, niemand soll
stören, der Chef ist beschäftigt – nur damit du deine falschen
Briefchen nach Rußland schreiben kannst. Aber den Vater muß
glücklicherweise niemand lehren, den Sohn zu durchschauen. Wie du jetzt
geglaubt hast, du hättest ihn untergekriegt, so untergekriegt, daß du
dich mit deinem Hintern auf ihn setzen kannst und er rührt sich nicht,
da hat sich mein Herr Sohn zum Heiraten entschlossen!«

Georg sah zum Schreckbild seines Vaters auf. Der Petersburger Freund,
den der Vater plötzlich so gut kannte, ergriff ihn, wie noch nie.
Verloren im weiten Rußland sah er ihn. An der Türe des leeren,
ausgeraubten Geschäftes sah er ihn. Zwischen den Trümmern der Regale,
den zerfetzten Waren, den fallenden Gasarmen stand er gerade noch. Warum
hatte er so weit wegfahren müssen!

»Aber schau mich an!« rief der Vater, und Georg lief, fast zerstreut,
zum Bett, um alles zu fassen, stockte aber in der Mitte des Weges.

»Weil sie die Röcke gehoben hat,« fing der Vater zu flöten an, »weil sie
die Röcke so gehoben hat, die widerliche Gans,« und er hob, um das
darzustellen, sein Hemd so hoch, daß man auf seinem Oberschenkel die
Narbe aus seinen Kriegsjahren sah, »weil sie die Röcke so und so und so
gehoben hat, hast du dich an sie herangemacht, und damit du an ihr ohne
Störung dich befriedigen kannst, hast du unserer Mutter Andenken
geschändet, den Freund verraten und deinen Vater ins Bett gesteckt,
damit er sich nicht rühren kann. Aber kann er sich rühren oder nicht?«

Und er stand vollkommen frei und warf die Beine. Er strahlte vor
Einsicht.

Georg stand in einem Winkel, möglichst weit vom Vater. Vor einer langen
Weile hatte er sich fest entschlossen, alles vollkommen genau zu
beobachten, damit er nicht irgendwie auf Umwegen, von hinten her, von
oben herab überrascht werden könne. Jetzt erinnerte er sich wieder an
den längst vergessenen Entschluß und vergaß ihn, wie man einen kurzen
Faden durch ein Nadelöhr zieht.

»Aber der Freund ist nun doch nicht verraten!« rief der Vater, und sein
hin- und herbewegter Zeigefinger bekräftigte es. »Ich war sein Vertreter
hier am Ort.«

»Komödiant!« konnte sich Georg zu rufen nicht enthalten, erkannte sofort
den Schaden und biß, nur zu spät, – die Augen erstarrt – in seine
Zunge, daß er vor Schmerz einknickte.

»Ja, freilich habe ich Komödie gespielt! Komödie! Gutes Wort! Welcher
andere Trost blieb dem alten verwitweten Vater? Sag – und für den
Augenblick der Antwort sei du noch mein lebender Sohn –, was blieb mir
übrig, in meinem Hinterzimmer, verfolgt vom ungetreuen Personal, alt bis
in die Knochen? Und mein Sohn ging im Jubel durch die Welt, schloß
Geschäfte ab, die ich vorbereitet hatte, überpurzelte sich vor Vergnügen
und ging vor seinem Vater mit dem verschlossenen Gesicht eines
Ehrenmannes davon! Glaubst du, ich hätte dich nicht geliebt, ich, von
dem du ausgingst?«

»Jetzt wird er sich vorbeugen,« dachte Georg, »wenn er fiele und
zerschmetterte!« Dieses Wort durchzischte seinen Kopf.

Der Vater beugte sich vor, fiel aber nicht. Da Georg sich nicht näherte,
wie er erwartet hatte, erhob er sich wieder.

»Bleib, wo du bist, ich brauche dich nicht! Du denkst, du hast noch die
Kraft, hierher zu kommen und hältst dich bloß zurück, weil du so willst.
Daß du dich nicht irrst! Ich bin noch immer der viel Stärkere. Allein
hätte ich vielleicht zurückweichen müssen, aber so hat mir die Mutter
ihre Kraft abgegeben, mit deinem Freund habe ich mich herrlich
verbunden, deine Kundschaft habe ich hier in der Tasche!«

»Sogar im Hemd hat er Taschen!« sagte sich Georg und glaubte, er könne
ihn mit dieser Bemerkung in der ganzen Welt unmöglich machen. Nur einen
Augenblick dachte er das, denn immerfort vergaß er alles.

»Häng dich nur in deine Braut ein und komm mir entgegen! Ich fege sie
dir von der Seite weg, du weißt nicht wie!«

Georg machte Grimassen, als glaube er das nicht. Der Vater nickte bloß,
die Wahrheit dessen, was er sagte, beteuernd, in Georgs Ecke hin.

»Wie hast du mich doch heute unterhalten, als du kamst und fragtest, ob
du deinem Freund von der Verlobung schreiben sollst. Er weiß doch
alles, dummer Junge, er weiß doch alles! Ich schrieb ihm doch, weil du
vergessen hast, mir das Schreibzeug wegzunehmen. Darum kommt er schon
seit Jahren nicht, er weiß ja alles hundertmal besser als du selbst,
deine Briefe zerknüllt er ungelesen in der linken Hand, während er in
der Rechten meine Briefe zum Lesen sich vorhält!«

Seinen Arm schwang er vor Begeisterung über dem Kopf. »Er weiß alles
tausendmal besser!« rief er.

»Zehntausendmal!« sagte Georg, um den Vater zu verlachen, aber noch in
seinem Munde bekam das Wort einen toternsten Klang.

»Seit Jahren passe ich schon auf, daß du mit dieser Frage kämest!
Glaubst du, mich kümmert etwas anderes? Glaubst du, ich lese Zeitungen?
Da!« und er warf Georg ein Zeitungsblatt, das irgendwie mit ins Bett
getragen worden war, zu. Eine alte Zeitung, mit einem Georg schon ganz
unbekannten Namen.

»Wie lange hast du gezögert, ehe du reif geworden bist! Die Mutter mußte
sterben, sie konnte den Freudentag nicht erleben, der Freund geht
zugrunde in seinem Rußland, schon vor drei Jahren war er gelb zum
Wegwerfen, und ich, du siehst ja, wie es mit mir steht. Dafür hast du
doch Augen!«

»Du hast mir also aufgelauert!« rief Georg.

Mitleidig sagte der Vater nebenbei: »Das wolltest du wahrscheinlich
früher sagen. Jetzt paßt es ja gar nicht mehr.«

Und lauter: »Jetzt weißt du also, was es noch außer dir gab, bisher
wußtest du nur von dir! Ein unschuldiges Kind warst du ja eigentlich,
aber noch eigentlicher warst du ein teuflischer Mensch! – Und darum
wisse: Ich verurteile dich jetzt zum Tode des Ertrinkens!«

Georg fühlte sich aus dem Zimmer gejagt, den Schlag, mit dem der Vater
hinter ihm aufs Bett stürzte, trug er noch in den Ohren davon. Auf der
Treppe, über deren Stufen er wie über eine schiefe Fläche eilte,
überrumpelte er seine Bedienerin, die im Begriffe war heraufzugehen, um
die Wohnung nach der Nacht aufzuräumen. »Jesus!« rief sie und verdeckte
mit der Schürze das Gesicht, aber er war schon davon. Aus dem Tor
sprang er, über die Fahrbahn zum Wasser trieb es ihn. Schon hielt er das
Geländer fest, wie ein Hungriger die Nahrung. Er schwang sich über, als
der ausgezeichnete Turner, der er in seinen Jugendjahren zum Stolz
seiner Eltern gewesen war. Noch hielt er sich mit schwächer werdenden
Händen fest, erspähte zwischen den Geländerstangen einen Autoomnibus,
der mit Leichtigkeit seinen Fall übertönen würde, rief leise: »Liebe
Eltern, ich habe euch doch immer geliebt«, und ließ sich hinabfallen.

In diesem Augenblick ging über die Brücke ein geradezu unendlicher
Verkehr.
